# Net8

./: Net8.sln  README.md
ApiProject/: ApiProject.csproj  ApiProject.http  Program.cs
ApiProject/Controllers/: AboutsController.cs  BannersController.cs  CarsController.cs  FeaturesController.cs
ApiProject/Injection/: ServiceInjection.cs
ApiProject/Properties/: launchSettings.json
Application/: Application.csproj
Application/Feature/BaseModel/: BaseClass.cs
Application/Feature/CQRS/: AboutBaseClass.cs  BannerBaseClass.cs  BrandBaseClass.cs  CarBaseClass.cs
Application/Feature/CQRS/Commands/AboutCommand/: CreateAboutCommand.cs  RemoveAboutCommand.cs  UpdateAboutCommand.cs
Application/Feature/CQRS/Commands/BannerCommand/: CreateBannerCommand.cs  RemoveBannerCommand.cs  UpdateBannerCommand.cs
Application/Feature/CQRS/Commands/BrandCommand/: CreateBrandCommad.cs  RemoveBrandCommand.cs  UpdateBrandCommand.cs
Application/Feature/CQRS/Commands/CarCommand/: CreateCarCommand.cs  RemoveCarCommand.cs  UpdateCarCommand.cs
Application/Feature/CQRS/Handlers/AboutHandlers/: CreateAboutCommandHandler.cs  GetAboutByIdCommandHandler.cs  GetAboutQueryCommandHandler.cs  RemoveAboutCommandHandler.cs  UpdateAboutCommandHandler.cs
Application/Feature/CQRS/Handlers/BannerHandlers/: CreateBannerCommandHandler.cs  GetBannerByIdQueryHandler.cs  GetBannerQueryHandler.cs  RemoveBannerCommandHandler.cs  UpdateBannerCommandHandler.cs
Application/Feature/CQRS/Handlers/BrandHandlers/: CreateBrandCommandHandler.cs  GetBrandByIdCommandHandler.cs  GetBrandCommandHandler.cs  RemoveBrandCommandHandler.cs  UpdateBrandCommandHandler.cs
Application/Feature/CQRS/Handlers/CarHandlers/: CreateCarCommandHandler.cs  GetCarByIdCommandHandler.cs  GetCarCommandHandler.cs  GetCarWithBrandQueryHandler.cs  RemoveCarCommandHandler.cs  UpdateCarCommandHandler.cs
Application/Feature/CQRS/Queries/AboutQuries/: GetAboutByIdQuery.cs
Application/Feature/CQRS/Queries/BannerQueries/: GetBannerByIdQuery.cs
Application/Feature/CQRS/Queries/BrandQueries/: GetBrandByIdQuery.cs
Application/Feature/CQRS/Queries/CarQueries/: GetCarByIdQuery.cs
Application/Feature/CQRS/Results/AboutResults/: GetAboutByIdQueryResult.cs  GetAboutQueryResult.cs
Application/Feature/CQRS/Results/BannerResults/: GetBannerByIdQueryResult.cs  GetBannerQueryResult.cs
Application/Feature/CQRS/Results/BrandResults/: GetBrandByIdQueryResult.cs  GetBrandQueryResult.cs
Application/Feature/CQRS/Results/CarResults/: GetCarByIdQueryResult.cs  GetCarQueryResult.cs  GetCarWithBrandQueryResult.cs
Application/Feature/Mediator/Handlers/FeatureHandlers/: GetFeatureQueryHandler.cs
Application/Feature/Mediator/Queries/: GetFeatureByIdQueries.cs  GetFeatureQueries.cs
Application/Feature/Mediator/Results/: GetFeatureQueryByIdResult.cs  GetFeatureQueryResult.cs
Application/Interfaces/: IRepository.cs
Application/Services/: ServiceRegistration.cs
Core/Domain/: Domain.csproj
Infrastructure/Persistence/: Persistence.csproj
Net8.Data/: LogKaydi.cs  Net8.Data.csproj
Net8.Data/Constants/: IslemTuruConstant.cs
Net8.Data/Context/: Net8Context.cs
Net8.Data/Entities/: About.cs  Banner.cs  BaseEntity.cs  Brand.cs  Car.cs  CarDescription.cs  CarFeature.cs  CarPricing.cs  Category.cs  Contract.cs  Feature.cs  FooterAddres.cs  Location.cs  Pricing.cs  (+4 more)
Net8.Service/: BaseResponse.cs  Net8.Service.csproj
Net8.Service/Abstract/: IBaseService.cs  ICarService.cs
Net8.Service/AutoMappers/: CarMapper.cs
Net8.Service/Concrete/: BaseService.cs  CarService.cs
Net8.Service/Enums/: EnumExtensions.cs  ResponseSubjectEnum.cs  StatusCodeEnum.cs
Net8.Service/Models/: CarsModel.cs
Net8.Service/Shared/: Util.cs
Net8.UI/: Net8.UI.csproj  Program.cs  appsettings.json
Net8.UI/Helpers/: ControllerExtensions.cs
Net8.UI/Injections/: MapperInjection.cs  ServiceInjection.cs
Net8.UI/MiddleWare/Worker/: WorkerGround.cs
Net8.UI/Models/: HttpLoggingMiddleware.cs
Net8.UI/Properties/: launchSettings.json
(+37 files in other folders)
